# webflux-microservice-poc

./: Dockerfile  deployment-mongo-deploy.yaml  deployment-mongo-service.yaml  deployment-webflux-deploy.yaml  deployment-webflux-service.yaml  docker-compose.yml  pom.xml
src/main/java/com/core/: BinaryTree.java  EasyDay1.java  EasyDay10_1.java  EasyDay10_2.java  EasyDay11_1.java  EasyDay12_1.java  EasyDay12_2.java  EasyDay13_1.java  EasyDay13_2.java  EasyDay13_3.java  EasyDay13_4.java  EasyDay2.java  EasyDay3.java  EasyDay4.java  EasyDay5.java  EasyDay6.java  EasyDay6_2.java  EasyDay7_1.java  EasyDay7_3.java  EasyDay8_1.java  EasyDay9_1.java  EasyDay9_2.java  EasyDay9_3.java  Leet.java  LinkedList.java  Solution.java
src/main/java/com/core/leet/easy/: BinaryTree.java  EasyDay1.java  EasyDay10_1.java  EasyDay10_2.java  EasyDay11_1.java  EasyDay12_1.java  EasyDay12_2.java  EasyDay13_1.java  EasyDay13_2.java  EasyDay13_3.java  EasyDay13_4.java  EasyDay14_1.java  EasyDay14_2.java  EasyDay15_1.java  EasyDay15_2.java  EasyDay2.java  EasyDay3.java  EasyDay4.java  EasyDay5.java  EasyDay6.java  EasyDay6_2.java  EasyDay7_1.java  EasyDay7_3.java  EasyDay8_1.java  EasyDay9_1.java  EasyDay9_2.java  EasyDay9_3.java  Leet.java  LinkedList.java  Solution.java
src/main/java/com/core/leet/medium/: MediumDay1_1.java  MediumDay1_AddTwoNumbers.java  MediumDay1_NumberIslands.java
src/main/java/com/java/core/: package-info.java
src/main/java/com/mindtree/webflux/poc/: WebfluxMicroservicePocApplication.java
src/main/java/com/mindtree/webflux/poc/constants/: EmployeeConstants.java  RestaurantBookingConstants.java
src/main/java/com/mindtree/webflux/poc/controller/: AvailabilityController.java  ReservationController.java  RestaurantController.java  UserController.java
src/main/java/com/mindtree/webflux/poc/exception/: ControllerExceptionHandler.java
src/main/java/com/mindtree/webflux/poc/functional/: AppRoute.java  FormHandler.java  UserHandler.java  UserRouter.java
src/main/java/com/mindtree/webflux/poc/model/: Availability.java  Employee.java  Reservation.java  Restaurant.java  Table.java  User.java
src/main/java/com/mindtree/webflux/poc/repository/: AvailabilityRepository.java  EmployeeRepository.java  ReservationRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/mindtree/webflux/poc/service/: AvailabilityService.java  AvailabilityServiceInterface.java  ReservationInterface.java  ReservationService.java  RestaurantInterface.java  RestaurantService.java  UserService.java  UserServiceInterface.java
src/main/java/com/mindtree/webflux/poc/util/: AvailabilityDataInitializer.java  RestaurantDataInitializer.java  UserDataInitializer.java
src/main/java/com/mindtree/webflux/poc/valueobjects/: AvailabilityVO.java  ReservationVO.java
src/main/java/com/mindtree/webflux/poc/ws/mappers/: ReservationMapper.java
src/main/java/com/modern/data/: Student.java  StudentDataBase.java
src/main/java/com/modern/lamda/: BiConsumerExample.java  BiPredicateExample.java  ConsumerExample.java  PredicateAndConsumerExample.java  PredicateExample.java  PredicateStudentExample.java  SupplierExample.java  UnaryOperatorExample.java
src/main/java/com/modern/methodreferences/: ConsumerMethodReferenceExample.java  FunctionMethodReferenceExample.java  RefactorMethodReferenceExample.java  SupplierMethodReferenceExample.java
src/main/java/com/modern/streams/: CollectionsvsStreams.java  StreamFlatMapExample.java  StreamReduceExample.java  StreamsComparatorExample.java  StreamsExample.java  StreamsFilterExample.java  StreamsFilterMapReduceExample.java  StreamsFindAnyFirstExample.java  StreamsLimitSkipExample.java  StreamsMapExample.java  StreamsMatchExample.java  StreamsMaxMinExample.java  StreamsOfGenerateIterateExample.java
src/main/java/com/webflux/poc/: WebfluxMicroservicePocApplication.java
src/main/java/com/webflux/poc/constants/: EmployeeConstants.java  RestaurantBookingConstants.java
src/main/java/com/webflux/poc/controller/: AvailabilityController.java  ReservationController.java  RestaurantController.java  UserController.java
src/main/java/com/webflux/poc/exception/: ControllerExceptionHandler.java
src/main/java/com/webflux/poc/functional/: AppRoute.java  FormHandler.java  UserHandler.java  UserRouter.java
src/main/java/com/webflux/poc/model/: Availability.java  Employee.java  Reservation.java  Restaurant.java  Table.java  User.java
src/main/java/com/webflux/poc/repository/: AvailabilityRepository.java  EmployeeRepository.java  ReservationRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/webflux/poc/service/: AvailabilityService.java  AvailabilityServiceInterface.java  ReservationInterface.java  ReservationService.java  RestaurantInterface.java  RestaurantService.java  UserService.java  UserServiceInterface.java
src/main/java/com/webflux/poc/util/: AvailabilityDataInitializer.java  RestaurantDataInitializer.java  UserDataInitializer.java
src/main/java/com/webflux/poc/valueobjects/: AvailabilityVO.java  ReservationVO.java
src/main/java/com/webflux/poc/web/: JspConfig.java  MvcConfig.java  WebSecurityConfig.java  WelcomeController.java
src/main/java/com/webflux/poc/ws/mappers/: ReservationMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application-test.properties  application.properties
src/main/resources/static/css/: main.css
src/test/java/com/mindtree/webflux/poc/: WebfluxMicroservicePocApplicationTests.java
src/test/java/com/mindtree/webflux/poc/controller/: UserControllerTest.java
src/test/java/com/webflux/poc/: WebfluxMicroservicePocApplicationTests.java  WiremockTests.java
src/test/java/com/webflux/poc/controller/: ReservationControllerTest.java  RestaurantControllerTest1.java  UserControllerTest.java
