#Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.booking.restaurant.v1.controller=INFO


# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=restaurant-booking


