#Logging
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.booking.restaurant.v1.controller=ERROR


# MongoDB
#spring.data.mongodb.uri=mongodb://mongodb/restaurant-booking
#spring.data.mongodb.database=restaurant-booking
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.datasource.driverClassName=MongoDB
