#Active Profile
spring.profiles.active=dev

#Common Application Properties will be placed below
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#Web application support
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

welcome.message: Hello Welcome Page


