#Logging
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.booking.restaurant.v1.controller=ERROR

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=restaurant-booking
spring.data.mongodb.username=
spring.data.mongodb.password=
